server {
	#Escuta na porta HTTP
	#listen	80;
	#Escuta na porta HTTPS (SSL)
	listen	443 ssl;
	#Domínio
	server_name	cnascime.42.fr www.cnascime.42.fr cnascime.42.rio www.cnascime.42.rio;
	#Diretório raiz
	root	/var/www/;
	#Página inicial
	index	index.php;
	#Redireciona de HTTP para HTTPS
	#if ($scheme = 'http') {
	#	return 301 https://cnacime.42.fr$request_uri;
	#}
	#Diretório de certificados e chaves
	ssl_certificate		/etc/nginx/ssl/cnascime.42.fr.crt;
	ssl_certificate_key	/etc/nginx/ssl/cnascime.42.fr.key;
	#Protocolos suportados
	ssl_protocols	TLSv1.2 TLSv1.3;
	#Cache e validade
	ssl_session_timeout	10m;
	keepalive_timeout	70;
	#Orientação ao servidor de o que buscar na raiz
	location / {
		try_files	$uri /index.php?$args;
		add_header	Last-Modified $date_gmt;
		add_header	Cache-Control 'no-store, no-cache';
		if_modified_since	off;
		expires	off;
		etag	off;
	}
	#try_files define como o nginx deve procurar arquivos para atender à solicitação do cliente. Caso o arquivo requisitado (URI) não exista, redireciona a solicitação para index.php, anexando os argumentos da URL original (args).
	#Exemplo, uma requisição para /about. O nginx verifica se existe um arquivo chamado about. Se não houver, redireciona para index.php?about.
	location ~ \.php$ {
		fastcgi_split_path_info	^(.+\.php)(/.+)$;
		fastcgi_pass	wordpress:9000;
		fastcgi_index	index.php;
		include	fastcgi_params;
		fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param	PATH_INFO $fastcgi_path_info;
	}
}
